<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
   <!-- Poprawka -->

    <nav class="main navigation">
        <ul>
            <li>Header</li>
            <li>O Nas</li>
            <li>Kontakt</li>
            <li>Footer</li>
        </ul>
    
    </nav>

    <header id="main">Header</header>

    <section id="o-nas">O Nas
        <p class="tekst">tekst</p>
    </section>

    <section id="kontakt">Kontakt</section>

    <footer id="footer">Footer</footer>     
   
   
   
   <!-- Wczesniejsze wersje
    
    <nav class="main navigation">
        <ul class="menu-list">
            <header id="main">Header</header>
            <section id="o-nas">O Nas
                <p class="tekst">tekst</p></section>
            <section id="kontakt">Kontakt</section>
            <footer id="footer">Footer</footer>      
        </ul>
    </nav>


    <nav>
        <ul>
            <header id="main">Header</header>
            <li id="o-nas">O Nas
                <p class="tekst">tekst</p></li>
            <li id="kontakt">Kontakt</li>
            <li id="footer">Footer</li>      
        </ul>
    </nav> -->

</body>
</html>